CertEngine.url=http://127.0.0.1:8080

# cert engine call url
iot.certEngine.createKey=/1.0/AUTH
iot.certEngine.createAccessToken=/1.0/TOKEN
iot.certEngine.verifyAccessToken=/1.0/VERIFY

# cert engine parameter
iot.certEngine.OU.device=iot-device
iot.certEngine.OU.platform=iot-platform
iot.certEngine.OU.user=iot-user
